/*Common Elements*/
html {
	background: #f9f9f9;
}
h1 {
	margin-bottom: 50px;
}
h3 {
	padding-bottom: 20px;
	border-bottom: 1px solid #ccc;
}
section {
	margin-bottom: 50px;
	padding: 25px;
}
pre	{
	color: #777;
	overflow: hidden;
}
svg {
	height: 250px;
}
text {
	display: block;
	margin-bottom: 10px;
}

/*The Wrapper*/
#wrapper {
	width: 500px;
	margin: 50px auto;
}

section:target {
	background-color: #eaeaea;
	border: 1px solid #ccc;
}

/*SVG specific height*/

